ticket-service.shell.greetings=Welcome to the Ticket Booking Service
ticket-service.shell.command-prompt=Please enter your command
ticket-service.shell.cmd.num-seats-available=numseats
ticket-service.shell.cmd.num-seats-available.description=Get the number of seats with: \t%s
ticket-service.shell.cmd.find-and-hold-seats=hold
ticket-service.shell.cmd.find-and-hold-seats.description=Hold seats with: \t\t%s <num seats> <email address>
ticket-service.shell.cmd.find-and-hold-seats.results=Reservation ID: %d
ticket-service.shell.cmd.reserve-seats=reserve
ticket-service.shell.cmd.reserve-seats.description=Reserve seats with: \t\t%s <seat hold id> <email address>
ticket-service.shell.cmd.reserve-seats.results=Your %d seats are reserved for %s
ticket-service.shell.cmd.exit=exit
ticket-service.shell.cmd.exit.description=Exit the program with: \t\t%s <seat hold id> <email address>
ticket-service.shell.cmd.exit.results=Exit the program with: \t\t%s

ticket-service.seating-capacity=1000